IntroStyle
	parent_type = /StyleObj
	New()
		SetAlpha(0x00)
		font = Font3

Style1
	parent_type = /StyleObj
	New()
		SetColor(0x00,0xFF,0x00)
		font = Font1

Style2
	parent_type = /StyleObj
	New()
		SetColor(0xFF,0x00,0x00)
		font = Font2

Style3
	parent_type = /StyleObj
	New()
		font = Font1

Style4
	parent_type = /StyleObj
	New()
		SetColor(0x00,0x00,0xFF)
		font = Font3

Style5
	parent_type = /StyleObj
	New()
		SetColor(0x00,0xFF,0x00)
		font = Font3

Style6
	parent_type = /StyleObj
	New()
		SetColor(0xFF,0xFF,0x00)
		font = Font3

Style7
	parent_type = /StyleObj
	New()
		SetColor(0xFF,0x00,0x00)
		font = Font1

Style8
	parent_type = /StyleObj
	New()
		SetColor(0x00,0x00,0xFF)
		font = Font2

Style9
	parent_type = /StyleObj
	New()
		SetColor(0x00,0x00,0xFF)
		font = Font1

Style10
	parent_type = /StyleObj
	New()
		SetColor(0xFF,0xFF,0x00)
		font = Font4

HiMenuStyle1
	parent_type = /StyleObj
	ocolor = "#FF0"
	New()
		font = Font1

HiMenuStyle2
	parent_type = /StyleObj
	ocolor = "#FF0"
	New()
		SetColor(0xFF,0x00,0x00)
		font = Font1

HiMenuStyle3
	parent_type = /StyleObj
	bgcolor = "#008"
	New()
		font = Font1

HiMenuStyle4
	parent_type = /StyleObj
	ocolor = "#FFF"
	bgcolor = "#00F"
	New()
		SetColor(0xFF,0xFF,0x00)
		font = Font1

HiMenuStyle5
	parent_type = /StyleObj
	ocolor = "#FF0"
	New()
		SetColor(0x00,0x00,0xFF)
		font = Font1