/*

SByIo Library V3 - Open Source
By Joshua Moss (Bandock)

Credits:
Magnum2k - For suggesting an input cursor selection based on
mouse clicking of the position.

Gooseheaded - For suggesting a way to handle input objects that
require no border or/and background.

Mechanios - For suggesting use of images and contributing to the
project.

Danbriggs - For also suggesting use of images.

Forum_account - For suggesting the use of default arguments and
variable font width support.

Contributors - For providing any bit of work to the library.

You - For using this library.


This library enables the use of text objects as well as onscreen
input.  More features maybe provided in the near future.

When creating fonts to work with this library, make sure to use as
dark of the colors as possible if you're planning to use the SetColor
procedure.  However, you may use different shades of color to create
nifty text.

The demo source code included can show you what a program that uses
these features looks like.


Warning 1:  May want to test your project when dealing with large
text objects (in terms of size and length of the text) while placing
them on the screen.  Otherwise, it will affect the screen and cause
distortion to other text objects.  Does not have much impact on
map-placed text objects.

*/