// DM Environment file for SByIo Library.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR

// BEGIN_PREFERENCES
// END_PREFERENCES

// BEGIN_INCLUDE
#include "SByIo Library.dm"
#include "SPanimScript.dm"
#include "Demo1\Demo.dm"
#include "Demo1\Styles.dm"
#include "Documentation\SPanimScript Manual.dm"
#ifdef __MAIN__ // BEGIN_DEMO
#include "DemoInt.dmf"
#endif          // END_DEMO
// END_INCLUDE

