/*

Constants
---------
SBYIO_DEFAULTFONT - Specifies the included 'HCANSIFont.dmi' file
to enable developers to use the default fonts provided with the
library.

HICON - A style bitflag constant, used with the /ItemTextObj type
for the purpose of enabling side highlighting by icon.  Can also
be used in creation of menu objects based off the /MenuObj type.

TEXT - Default input type for the input objects.

NUM - Input type used for accepting numbers only for input
objects with this type.

MVSPACING - Vertical spacing for menu objects.  This is the
default mode for menu objects.  Each item is listed vertically.

MHSPACING - Horizontal spacing for menu objects.  Each item is
listed horizontally.


Removed Constants
-----------------
OUTLINE - A style bitflag constant, used with the /ItemTextObj
as well as the /InputObj type for the purpose of enabling the
outline style. Can also be used in creation of menu objects based
off the /MenuObj type.

FILL - A style bitflag constant, used with the /ItemTextObj type
as well as the /InputObj type for the purpose of enabling the fill
style.  Can also be used in creation of menu objects based off
the /MenuObj type.

*/